export default {
  WELCOME_BACK: 'Welcome Back',
  DETAILS_PROCCES: 'Please enter your details to Procces',
  EMAIL: 'Email',
  PASSWORD: 'Password',
  LOGIN_IN: 'LOGIN IN',
  ALREADY_ACCOUNT: 'Already have  an account?',
  SIGNUP: 'Signup',
  SIGN_UP: 'SIGN UP',
  EMAIl_ADDRESS: 'Email Address',
  FIRSTNAME: 'First Name',
  LASTNAME: 'LastName',
  PHONE_NUMBER: 'Phone Number',
  CONFIRM_PASSWORD: 'Confirm Password',
  Signing_Agree: 'By signing up, you are agreeing to our',
  Terms_and_Services: 'Terms and Services..',
  Or_Sign_In: 'or Sign in with',
  VERIFY: 'Verify',
  WHEELCHAIR: 'Do you have wheelchair',
  SERVICEDOG: 'Do You have service dog',
  MILITARY_CLEARANCE: 'Do you have military clearance',
  NON_COLLAPLISE: 'Do you have non-collaplise wheelchair',
  CHANDIGARH: 'Chandigarh,India',
  SEARCH_HERE: 'Search here....',
  CART: 'Cart',
  ADD: 'ADD',
  SERVICE: 'Service',
  OPEN: 'OPEN',
  Item_ADD: 'Item Add',
  Next: 'Next',
  AmountAdd:'AmountAdd',
  Remove: 'Remove',
  ratingstar: '28 rating',
  SelectLanguage: 'Select Language',
  BILL_SUMMARY: 'BILL SUMMARY',
  SUBTOTAL: 'Subtotal',
  GST_charges: 'GST and restaurants charges',
  Grand_Total: 'Grand Total',
  SignOut:"SignOut",
};
